.tools-container {
  display: flex;
  align-items: center;

  .tool-item {
    margin-right: 16px;
    display: flex;
    align-items: center;
    min-width: 120px;
    justify-content: flex-end;
  }
}