@import "../../../layout-global";


.header-right-items {
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-right: 24px;
  height: 64px;

  .right-item {
    display: flex;
    align-items: center;
    height: 64px;
    padding: 0 12px;
  }


  .right-item:hover {
    background: #f5f5f5;
  }


}

