.table-top{
  display: flex;
  justify-content: space-between;
  align-items: center;

  .table-toolbar{
    display: flex;

    .toolbar-item{
      padding: 0 4px;
      .refresh{
        width: 32px;
        padding: 0;
        font-size: 16px;
        background-color: #f0f0f0;
      }
    }

  }

  .table-title{
    line-height: 32px;
    margin: 0;
    font-size: 18px;
    align-items: center;
  }

}
