    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen   *:8888;


        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location ~* /api(.*)/ws(.*) {
            rewrite ^/api(/.*) $1 break;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_pass http://go.cmdb.com:8000;
        }

        location ~* /api/ {
            rewrite ^/api(/.*) $1 break;
            proxy_pass http://go.cmdb.com:8000;
        }
    }
