@import "~antd/lib/style/themes/default.less";


/*
@layout-body-background: #f0f2f5;
@layout-header-background: #001529;
*/
//:global{
//  @layout-sider-background-light: #8c8c8c;
//}


@header-height: @layout-header-height; // 64px
@media-max-width: 800px;
@dark-logo: #434343;
@light-logo: #fafafa;
@custom-header-light-bg-color: #ffffff;
