@import "../layout-global.less";


.layout-header {
  z-index: 1000;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  background: @custom-header-light-bg-color;  // #d9d9d9

  .header-left {
    line-height: 100%;
    display: flex;
    align-items: center;
    margin: 0;

    .sider-trigger{
      height: @header-height;
      font-size: 20px;
      cursor: pointer;
      padding: 22px 24px;
      transition: all 0.1s ease 0s, padding 0s ease 0s;
    }

    .sider-trigger:hover{
      color: #003a8c;
      background: #f5f5f5;
    }
  }
}



