.table-top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .table-top-left {
    display: flex;


    .table-title {
      line-height: 32px;
      margin: 0;
      font-size: 18px;
      align-items: center;
      padding-right: 24px;
    }

    .regions {
      .default-region {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 32px;
        width: 150px;
      }
    }
  }


  .table-top-right {
    display: flex;

    .right-item {
      padding: 0 4px;

      .refresh {
        width: 32px;
        padding: 0;
        font-size: 16px;
        background-color: #f0f0f0;
      }
    }
  }

}
