
.regions-container {
  background-color: #fafafa;
  display: flex;
  justify-content: flex-start;

  .regions-container-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .regions-container-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}

.region-items {
  margin-bottom: 32px;
  //
  .region-item {
    display: flex;
    //flex-direction: column;
    align-items: center;
    width: 200px;

    line-height: 32px;
    //text-anchor: middle;  /* 文本水平居中 */
    dominant-baseline: middle; /* 文本垂直居中 */
  }
  .falg{
    height: 16px;
  }
}


.region-item:hover {
  background-color: #efdbff;
}

.location-title {
  padding: 6px 16px;
  width: 200px;

}
