
.regions-container {
  background-color: #fafafa;
  display: flex;
  justify-content: flex-start;

  .regions-container-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .regions-container-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}

.region-items {
  margin-bottom: 32px;

  .region-item {
    display: flex;
    align-items: center;
    width: 200px;
    height: 32px;
    padding-left: 12px;
  }

  .flag {
    height: 17px;
  }
}


.region-item:hover {
  background-color: #efdbff;
}

.location-title {
  padding: 6px 12px;
  width: 200px;
  height: 32px;
}
