
.login-div {
  background-color: #d9d9d9;
  height: 100vh;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 200px;


  .logo-img {
    margin-bottom: 20px;
    min-height: 64px;
    max-height: 64px;
  }


  .login-form {
    max-width: 300px;
  }

  .login-form-button {
    width: 100%;
  }

}

@media (max-height: 600px) {
  .login-div {
    padding-top: 100px;
  }
}

@media (max-height: 400px) {
  .login-div {
    padding-top: 50px;
  }
}

@media (max-height: 300px) {
  .login-div {
    padding-top: 20px;
  }
}
