.config-drawer{
  position: absolute;
  top: 240px;
  right: 20px;
  z-index: auto;

  .config-drawer-trigger{
    width: 45px;
    height: 45px;
    background: #40a9ff;
    border-radius: 6px;
    text-align: center;
    font-size: 30px;
  }
}
