@import "../../../layout-global.less";

.header-left {
  line-height: 100%;
  display: flex;
  align-items: center;
  margin: 0;

  .sider-trigger{
    height: @header-height;
    font-size: 20px;
    cursor: pointer;
    padding: 22px 24px;
    transition: all 0.1s ease 0s, padding 0s ease 0s;
  }

  .sider-trigger:hover{
    color: #003a8c;
    background: #f5f5f5;
  }
}
