.table-top{
  display: flex;
  justify-content: space-between;
  align-items: center;

  .refresh{
    width: 32px;
    margin-right: 8px;
    padding: 0;
    font-size: 16px;
    background-color: #f0f0f0;
  }
  .table-title{
    line-height: 32px;
    margin: 0;
    font-size: 18px;
    align-items: center;
  }
}
